server.port=9002

#Configurations H2
spring.datasource.url=jdbc:h2:mem:microservice_commandes_db
spring.datasource.username=sa  
spring.datasource.password=

#Configuration du serveur
#spring.cloud.config.name=server-config

#Addresse du serveur de configuration
#spring.config.cloud.uri=http://localhost:9000
#spring.config.import=configserver:http://localhost:9004

# For File System:
# spring.profiles.active=native
# spring.cloud.config.server.native.searchLocations=C:/Users/tran/Desktop/config
